#
#Mon Mar 16 17:49:07 CET 2015
application.startup.events=fr.smile.training.events.ExpandoValuesStartUpAction
login.events.post=fr.smile.training.events.LogUserLoginAction

value.object.listener.com.liferay.portlet.journal.model.JournalArticle=fr.smile.training.events.listener.JournalArticleListener

